{
  "name": "fastify-pg-boss",
  "version": "0.0.0",
  "description": "Fastify plugin that wires pg-boss into your app lifecycle with typed queues, schedules, and workers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "db:down": "docker compose down -v --remove-orphans",
    "db:up": "docker compose up -d --wait postgres",
    "type-test": "tstyche",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run type-test && npm run build && c8 --100 node --test"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "pg-boss",
    "pgboss",
    "postgres",
    "postgresql",
    "queue",
    "job-queue",
    "jobs",
    "background-jobs",
    "worker",
    "scheduler",
    "cron"
  ],
  "author": "inyourtime <inyourtimeguy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inyourtime/fastify-pg-boss.git"
  },
  "bugs": {
    "url": "https://github.com/inyourtime/fastify-pg-boss/issues"
  },
  "homepage": "https://github.com/inyourtime/fastify-pg-boss#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "fastify": "^5.0.0",
    "pg-boss": "^12.15.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "c8": "^11.0.0",
    "fastify": "^5.8.4",
    "pg-boss": "^12.15.0",
    "pino": "^10.3.1",
    "tstyche": "^7.1.0",
    "typescript": "^6.0.2"
  }
}
